#Generelle Properties
panelURL = https://localhost/


server.port = 80
logging.level.web = WARN;
logging.level = WARN;
#logging.level.org.springframework = DEBUG


# enable/disable https
#server.ssl.enabled=true
## keystore format
#server.ssl.key-store-type=PKCS12
## keystore location
#server.ssl.key-store=classpath:keystore/keystore.p12
## keystore password
#server.ssl.key-store-password=KY<y,i|mAo#e3pq8)a4gA>A:k6
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/botpaneldemo
spring.datasource.username=root
spring.datasource.password=aIDu3UD6Y4VHXIt2fylBJVGmk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
